
# 讯飞星辰
XUNFEI_API_KEY=c3921c7d127ba75ddddf697c08755ab7
XUNFEI_API_BASE=https://spark-api-open.xf-yun.com/v2

# 火山方舟
VOLCENGINE_API_KEY=b34e3165-0508-43fc-9aa7-f0e7b7148e8e
VOLCENGINE_API_BASE=https://ark.cn-beijing.volces.com/api/v3/chat/completions

# 快手万擎
KWAI_API_KEY=WBndO4JP859lc2r2Mozex8sjsoVjFt8nYlh5rZjNDGg
KWAI_API_BASE=https://wanqing.streamlakeapi.com/api/gateway/v1/endpoints/chat/completions

# 智谱AI
ZHIPU_API_KEY=565ebc15b71f47fab38872f621bff1d9.N5FqOCPN3tt2dDlo
ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4/chat/completions

# 腾讯云
TENCENT_API_KEY=sk-akwWcbo85RNdRpbWf7Wylbas8bVvYQ3d1GQlXp94ADHuF1Dz
TENCENT_API_BASE=https://api.lkeap.cloud.tencent.com/v1

# 零克云
LINKAI_API_KEY=sk-9IMso0jDPeQzpw9I05ryOyX0yUYkhK3UYxs1D8C8p9o
LINKAI_API_BASE=https://gpulink.cc/v1/chat/completions

# 天翼云
CTYUN_API_KEY=2ad6f44b590b46b1a1f9bbdde47d6b60
CTYUN_API_BASE=https://wishub-x1.ctyun.cn/v1/chat/completions

# MoonShot
MOONSHOT_API_KEY=sk-oWhb1RAkvA9aTysU5SGCGcmfamTxciDxtcFc1JdSR1cntvfK
MOONSHOT_API_BASE=https://api.moonshot.cn/v1

# 百灵大模型
BAILING_API_KEY=sk-studio-1ce1bfff5ddb4a3eaee49e19eb20f256
BAILING_API_BASE=https://api.tbox.cn/api/llm/v1/

# 阶跃星辰
STEPFUN_API_KEY=3sMTbLFFkyoq8Rq3fsBpEzLcVRgYKApeYjaKzraQHfqxZKgOj7jBqzzfDSkZPwHTk
STEPFUN_API_BASE=https://api.stepfun.com/v1

# DeepSeek Official
DEEPSEEK_API_KEY=sk-b8334a9870054dfea5b5d0836f8231fa
DEEPSEEK_API_BASE=https://api.deepseek.com

# SCNet
SCNET_API_KEY=sk-MjQxLTEyMjA5NTg3MjM1LTE3NzA3MTYyMzQyOTE=
SCNET_API_BASE=https://api.scnet.cn/api/llm/v1
